# mcpserverpme

./: .dockerignore  Dockerfile  Mcpserver.slnx  README.md
Mcpserver/: .gitignore  Dockerfile  Mcpserver.csproj  Program.cs  README.md  appsettings.json  start-dev.bat
Mcpserver/Application/Interfaces/: IAdAuthService.cs  IAlarmRepository.cs  IMeterRepository.cs  IMeterService.cs
Mcpserver/Application/Services/: AdAuthService.cs  AlarmService.cs  MeterService.cs
Mcpserver/Domain/Contracts/Alarms/: AlarmEventRequest.cs  AlarmEventResult.cs  AlarmQueryRequest.cs  AlarmQueryResult.cs
Mcpserver/Domain/Contracts/Auth/: AdAuthContracts.cs
Mcpserver/Domain/Contracts/Meters/: MeterDemandRequest.cs  MeterDemandResult.cs  MeterDemandRow.cs  MeterDetailsDto.cs  MeterDto.cs  MeterEnergyRequest.cs  MeterEnergyResult.cs  MeterEnergyRow.cs  MeterEventsByClassificationRequest.cs  MeterEventsByClassificationResult.cs  MeterEventsByClassificationRow.cs  MeterGroupResult.cs  MeterListRequest.cs  MeterListResult.cs  MeterNetworkStatusRequest.cs  MeterNetworkStatusResult.cs  MeterNetworkStatusRow.cs
Mcpserver/Domain/Models/: AdUser.cs  MeterConsumptionDemandQuery.cs  MeterDemandQuery.cs  MeterEnergyQuery.cs  MeterEventsByClassificationQuery.cs
Mcpserver/Infrastructure/Data/: AppDbContext.cs
Mcpserver/Infrastructure/Repositories/: AlarmRepository.cs  MeterRepository.cs
Mcpserver/Properties/PublishProfiles/: FolderProfile.pubxml
Mcpserver/Settings/: AdAuthSettings.cs
Mcpserver/Shared/Exceptions/: AppException.cs
Mcpserver/Shared/Observability/: DbActivity.cs  McpMetrics.cs
Mcpserver/Shared/Telemetry/: OpenTelemetryExtensions.cs  TelemetryConfig.cs
Mcpserver/Tools/: AdSsoTool.cs  AlarmTools.cs  MeterTools.cs
Mcpserver/otel/: docker-compose.otel.yml  otel-config.yaml
